{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development-device": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {  "buildType": "apk" },
      "ios": { "simulator": false },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_SERVER_IP": "EXPO_PUBLIC_SERVER_IP"
      }
    },
    "development-simulator": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_SERVER_IP": "EXPO_PUBLIC_SERVER_IP"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "developmentClient": false,
      "ios": { "simulator": false },
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_ENV": "preview"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "ios": { "simulator": false },
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6749633887"
      }
    }
  }
}
